PORT=3000
DATABASE_URL="your_mongodb_connection_string"
NODE_ENV="development"
JWT_SECRET="your_jwt_secret"

CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_ACCESS_KEY_ID=your_cloudflare_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_cloudflare_secret_access_key
CLOUDFLARE_BUCKET_NAME=your_bucket_name
CLOUDFLARE_ENDPOINT=your_cloudflare_endpoint
CLOUDFLARE_PUBLIC_URL=your_cloudflare_public_url